<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DoubleSidedShadow.cs">
    <Files>
      <File FileName="Assets\Shaders\DoubleSidedStandardShader.shader" Line="11" Column="11" />
      <File FileName="Assets\Scripts\Game\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\DoubleSidedShadow.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>